MainWindow.xaml

<Window x:Class="ToDo_NewLogic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo_NewLogic"
                mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="HighlightedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="BorderBrush" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="Complete" ToolTip="Mark as completed" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border" Background="Transparent" BorderBrush="LightGray" BorderThickness="2">
                            <Image x:Name="image" Source="Resources/Buttons/greenCheckmark.png" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Image changes for completion -->
                            <DataTrigger Binding="{Binding IsCompleted}" Value="False">
                                <Setter TargetName="image" Property="Source" Value="Resources/Buttons/greenCheckmark.png" />
                                <Setter TargetName="border" Property="ToolTip" Value="Mark as completed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                <Setter TargetName="image" Property="Source" Value="Resources/Buttons/resetBtn.png" />
                                <Setter TargetName="border" Property="ToolTip" Value="Unmark as completed" />
                            </DataTrigger>

                            <!-- Highlighting effect -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray" />
                                <Setter TargetName="border" Property="BorderBrush" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel Background="#cedcf1">

            <!--Menu-->
            <Menu DockPanel.Dock="Top" Background="LightSteelBlue" Padding="0,2">
                <MenuItem Header="FILE">
                    <MenuItem Header="New" x:Name="BtnNew" Click="BtnNew_Click">

                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Open" x:Name="BtnOpen" Click="BtnOpen_Click">

                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Save" x:Name="BtnSave" Click="BtnSave_Click">

                    </MenuItem>
                    <MenuItem Header="Save as" x:Name="BtnSaveAs" Click="BtnSaveAs_Click">

                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Close" x:Name="BtnClose" Click="BtnClose_Click">

                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Exit" x:Name="BtnExit" Click="BtnExit_Click">

                    </MenuItem>
                </MenuItem>
                <MenuItem Header="EDIT" />
                <MenuItem Header="HELP" />
            </Menu>



            <Grid Name="ParentGrid" Grid.IsSharedSizeScope="True">

                <!--Main grid-->
                <Grid Name="Layer0">

                    <!--Define two columns-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Left navigation buttons-->
                    <Grid  x:Name="LeftPanel"  Width="Auto" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30">

                            </RowDefinition>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label x:Name="RecentListsLabel" Content="        Recent lists:     " HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Background="#cedcf1" Margin="0"/>
                        <ListBox x:Name="RecentLists" Grid.Row="1" Background="AliceBlue" ToolTip="Click to open a recently modified/opened list" BorderThickness="0,2,2,0">
                            <!--<ListBoxItem Margin="10,0">Item 1</ListBoxItem>
                        <ListBoxItem Margin="10,0">Item 2</ListBoxItem>
                        <ListBoxItem Margin="10,0">Item 3</ListBoxItem>
                        <ListBoxItem Margin="10,0">Item 4</ListBoxItem>-->
                        </ListBox>
                    </Grid>

                    <DockPanel x:Name="ContentMain" Grid.Column="1" Visibility="Collapsed">
                        <DockPanel x:Name="TOPHeader" DockPanel.Dock="Top" Height="30" Background="#cedcf1">
                            <Label Content="Tasks List" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" />
                        </DockPanel>
                        <DockPanel x:Name="ListActions" Background="#cedcf1" DockPanel.Dock="Top">
                            <Button x:Name="AddTodoListItem" 
                                Width="100"  
                                Margin="3,0,0,3" 
                                HorizontalAlignment="Left" 
                                ToolTip="Add item" 
                                
                                BorderThickness="2"
                                Style="{StaticResource HighlightedButtonStyle}"
                                Click="AddTodoListItem_Click">
                                <Button.Content>
                                    <Image Source="Resources\Buttons\AddTaskBtn.png"/>
                                </Button.Content>
                            </Button>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Bottom" Background="#cedcf1" Height="75">
                            <!-- Block in the bottom -->
                        </DockPanel>
                        <DockPanel x:Name="TasksList" VerticalAlignment="Stretch">
                            <DataGrid x:Name="TasksDataGrid" AutoGenerateColumns="False" BorderBrush="BurlyWood" BorderThickness="2" ItemsSource="{Binding taskManager.Tasks}">
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                                <Setter Property="Background" Value="LightGreen" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="#" Width="40" />
                                    <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Title}" />
                                    <DataGridTextColumn Header="Description" Width="200" Binding="{Binding Description}" />
                                    <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" />
                                    <DataGridTemplateColumn Header="Actions" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <ToggleButton x:Name="BtnActionCompleteTask"
                                                                Margin="3,3"
                                                                HorizontalAlignment="Left"
                                                                Width="50"
                                                                ToolTip="Mark as completed"
                                                                IsChecked="{Binding IsCompleted, Mode=TwoWay}"
                                                                Style="{StaticResource ToggleButtonStyle}"
                                                                Click="BtnActionCompleteTask_Click">
                                                    </ToggleButton>
                                                    <Button x:Name="BtnActionRemoveTask" 
                                                        Margin="3,3" 
                                                        HorizontalAlignment="Left" 
                                                        Width="50" 
                                                        ToolTip="Remove item" 
                                                        Background="Red" 
                                                        BorderThickness="2"
                                                        Style="{StaticResource HighlightedButtonStyle}"
                                                        Click="BtnActionRemoveTask_Click">
                                                        <Button.Content>
                                                            <Image Source="Resources\Buttons\redMinus.png"/>
                                                        </Button.Content>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </Grid>
        </DockPanel>
        <TextBlock x:Name="NoTodoListsMessage" Text="No TodoLists found. Create a new TodoList or open an existing one."
               FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"
               Visibility="Collapsed" />
    </Grid>

</Window>

