Views/AddItemModal.xaml

<Window x:Class="ToDo_NewLogic.Views.AddItemModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo_NewLogic.Views"
        mc:Ignorable="d"
        Title="AddItemModal" Height="400" Width="600">
    <Grid>
        <StackPanel>
            <Label Content="Title" HorizontalAlignment="Left" Margin="200,50,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtTitle" HorizontalAlignment="Left" Margin="200,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="TxtTitle_TextChanged"/>
            <Label Content="Description" HorizontalAlignment="Left" Margin="200,5,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtDescription" HorizontalAlignment="Left" Margin="200,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            <Label Content="Priority" HorizontalAlignment="Left" Margin="200,5,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="CmbPriority" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Width="120" SelectedIndex = "0">
                <ComboBoxItem Content="0" />
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="7" />
                <ComboBoxItem Content="8" />
                <ComboBoxItem Content="9" />
            </ComboBox>
            <Label Content="DueDate" HorizontalAlignment="Left" Margin="200,5,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="DpDueDate" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top"/>
            <Button x:Name="BtnAddTodoItem" Content="Add item" Width="75" Height="25" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="0,30,0,0" IsEnabled="False" Click="BtnAddTodoItem_Click"> </Button>
        </StackPanel>
    </Grid>
</Window>
